# reactnative-demo-video-calls

./: LICENSE  README.md  package.json  react-native-awesome-module.podspec
MyExample/: app.json  babel.config.js  index.tsx  metro.config.js  package-lock.json  package.json
MyExample/android/: build.gradle  settings.gradle
MyExample/android/app/: build.gradle
MyExample/android/app/src/debug/java/com/myexample/: ReactNativeFlipper.java
MyExample/android/app/src/main/: AndroidManifest.xml
MyExample/android/app/src/main/assets/: index.android.bundle
MyExample/android/app/src/main/java/com/myexample/: MainActivity.java  MainApplication.java
MyExample/ios/: Podfile
MyExample/ios/MyExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
MyExample/ios/MyExample.xcodeproj/: project.pbxproj
MyExample/ios/MyExample.xcodeproj/xcshareddata/xcschemes/: MyExample.xcscheme
MyExample/ios/MyExample.xcworkspace/: contents.xcworkspacedata
MyExample/ios/MyExampleTests/: MyExampleTests.m
MyExample/src/: App.tsx  GCLocalView.ts  GCRemoteView.ts  HomeScreen.tsx  Icons.tsx  RoomScreen.tsx  helpers.ts  types.ts
android/: build.gradle  gradle.properties  settings.gradle  versions.gradle
android/GCoreVideoCallsSDK/: GCoreVideoCallsSDK-2.4.4-v10.aar  GCoreVideoCallsSDK-2.5.0.aar  GCoreVideoCallsSDK-2.5.2.aar  GCoreVideoCallsSDK-2.5.3.aar  GCoreVideoCallsSDK-2.5.4.aar  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativeawesomemodule/: GCLocalViewManager.kt  GCMeetPermissions.kt  GCMeetService.kt  GCRemoteViewManager.kt  MyAppPackage.kt
ios/: AwesomeModule-Bridging-Header.h  DeviceManager.swift  GCLocalViewManager.m  GCLocalViewManager.swift  GCMeetPermissions.m  GCMeetPermissions.swift  GCMeetService.m  GCMeetService.swift  GCRemoteViewManager.m  GCRemoteViewManager.swift  GCViews.swift
ios/AwesomeModule.xcodeproj/: project.pbxproj
ios/Dependencies/GCoreVideoCallsSDK.xcframework/: Info.plist
ios/Dependencies/GCoreVideoCallsSDK.xcframework/ios-arm64/GCoreVideoCallsSDK.framework/: GCoreVideoCallsSDK  Info.plist
ios/Dependencies/GcoreVideoBufferHandler.xcframework/: Info.plist
src/: index.tsx
(+28 files in other folders)
