rootProject.name = 'MyExample'
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-safe-area-context/android')
include ':app'

includeBuild('../node_modules/react-native-gradle-plugin')

include ':mediasoup-android-client'
project(':mediasoup-android-client').projectDir = new File(rootProject.projectDir, '../../android/mediasoup-android-client')

include ':GCoreVideoCallsSDK'
project(':GCoreVideoCallsSDK').projectDir = new File(rootProject.projectDir, '../../android/GCoreVideoCallsSDK')

include ':reactnativeawesomemodule'
project(':reactnativeawesomemodule').projectDir = new File(rootProject.projectDir, '../../android')


if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
  include(":ReactAndroid")
  project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
