pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven {url ' https://jitpack.io ' }
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "GCAndroidNativeModule"


include ':mediasoup-android-client'
project(':mediasoup-android-client').projectDir = new File(rootProject.projectDir, '/mediasoup-android-client')

include ':GCoreVideoCallsSDK'
project(':GCoreVideoCallsSDK').projectDir = new File(rootProject.projectDir, '/GCoreVideoCallsSDK')
