// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GcoreVideoBufferHandler
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreImage
import Foundation
@_exported import GcoreVideoBufferHandler
import Swift
import UIKit
import VideoToolbox
import Vision
import _Concurrency
import _StringProcessing
public enum GcoreVideoBufferHandlerMode {
  case normal, blur, detectFaceAndBlur
  @available(iOS 15, *)
  case blurBackground, backgroundWithImage
  public static func == (a: GcoreVideoBufferHandler.GcoreVideoBufferHandlerMode, b: GcoreVideoBufferHandler.GcoreVideoBufferHandlerMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class GcoreBufferHandler {
  final public var mode: GcoreVideoBufferHandler.GcoreVideoBufferHandlerMode {
    get
    set
  }
  public init()
  final public func setBackgroundImage(_ image: UIKit.UIImage?)
  final public func setBlurRadius(_ radius: Swift.Double)
  final public func proccessBuffer(_ buffer: CoreVideo.CVPixelBuffer)
  @objc deinit
}
extension GcoreVideoBufferHandler.GcoreVideoBufferHandlerMode : Swift.Equatable {}
extension GcoreVideoBufferHandler.GcoreVideoBufferHandlerMode : Swift.Hashable {}
